{
  "appId": "com.safetravelapp.mobile",
  "appName": "Safe Travel",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#667eea",
      "androidSplashResourceName": "splash",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "dark"
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
