{
  "appId": "com.safetravelapp.mobile",
  "appName": "Safe Travel",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#3b82f6",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#3b82f6"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    },
    "Haptics": {
      "enabled": true
    },
    "App": {
      "launchUrl": "index.html"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "minWebViewVersion": 60
  }
}
